# test

./: .gitignore  pom.xml
boot-test/: pom.xml
boot-test/src/main/java/me/liuchu/test/boottest/: BootTestApplication.java
boot-test/src/main/java/me/liuchu/test/boottest/conf/: WebConf.java
boot-test/src/main/java/me/liuchu/test/boottest/controller/: SampleController.java
boot-test/src/main/java/me/liuchu/test/boottest/model/dto/param/: SampleParam.java
boot-test/src/main/java/me/liuchu/test/boottest/model/dto/response/: Response.java
boot-test/src/test/java/me/liuchu/test/boottest/: BootTestApplicationTests.java
comm-test/: pom.xml
comm-test/src/main/java/me/liuchu/test/comm/cache/: CacheTool.java  Idempotent.java  Task.java  TestCache.java  TestCaffeine.java  TestMemory.java
comm-test/src/main/java/me/liuchu/test/comm/collection/: Solution.java  TestArray.java  TestLambda.java  TestMap.java  TestMapMerge.java  TestSet.java
comm-test/src/main/java/me/liuchu/test/comm/common/: TestAbstractClass.java  TestAnnotation.java  TestBigDemical.java  TestDate.java  TestDateFormator.java  TestExceptionMechanism.java  TestFinalKeyWord.java  TestFinally.java  TestInstant.java  TestInterfaceExtend.java  TestLong.java  TestReg.java  TestRegion.java  TestString.java  TestStringUtil.java
comm-test/src/main/java/me/liuchu/test/comm/common/annotation/: AnnotionDemo.java
comm-test/src/main/java/me/liuchu/test/comm/common/proxy/: InterfaceA.java  InterfaceB.java  MyHandler.java  ObjectRealA.java  ObjectRealB.java  ProxyFactory.java  TestProxy.java
comm-test/src/main/java/me/liuchu/test/comm/concurrent/: CyclicBarrierDemo.java  ExecutorTool.java  MyClass.java  MyInterface.java  MyQueuedSynchronizer.java  MyThread.java  SubTask.java  TestCAS.java  TestCompletableFeature.java  TestForkJoin.java  TestFuture.java  TestLock.java  TestLockInterrupt.java  TestNotify.java  TestProducerAndConsumer.java  TestReadWriteLock.java  TestSync.java  TestSyncInterrupt.java  TestSynchronizedScope.java  TestThreadLocal.java  TestThreadState.java  TestVisible.java  TestVolatile.java  TestWait.java
comm-test/src/main/java/me/liuchu/test/comm/data/: MyGenericsCom.java  MyGenericsObj.java  TestAlibabaJson.java  TestExtendStaticInnerClass.java  TestGenerics.java  TestRedis.java  TestZzc.java
comm-test/src/main/java/me/liuchu/test/comm/data/entity/: Base.java  Contact.java  Student.java  SubA.java  SubB.java  ZzcJsonCombine.java
comm-test/src/main/java/me/liuchu/test/comm/exception/: ExceptionDemo.java  PoolException.java  PoolRuntimeException.java  ReachJobLimitationException.java  RunTimeExceptionDemo.java
comm-test/src/main/java/me/liuchu/test/comm/io/: FileTest.java  MyClient.java  NIOServer.java  RequestHandler.java  ResponseWorker.java  TestPipedStream.java
comm-test/src/main/java/me/liuchu/test/comm/mvel/: TestDate.java  TestLambda.java  TestMvel.java  TestStream.java
comm-test/src/main/java/me/liuchu/test/comm/mvel/entry/: Book.java  Student.java
comm-test/src/main/java/me/liuchu/test/comm/mvel/lambda/: LambdaSample.java  LambdaSampleManyArgHaveReturn.java  LambdaSampleNoArgHaveReturn.java  LambdaSampleNoArgNoReturn.java  LambdaSampleOneArgHaveReturn.java
comm-test/src/main/java/me/liuchu/test/comm/utils/: DbConnectionPool.java  MyHttpServer.java  MyHttpServerBase.java  MyThreadPool.java  MyThreadPoolBase.java  RedisUtil.java  StringUtil.java
